daemon off;

events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name api.auth.kabgo.local;

        location / {
            proxy_pass http://api.auth.kabgo.local:4100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            port_in_redirect off;
            proxy_redirect   off;
        }
    }

    server {
        listen 80;
        server_name api.driver.kabgo.local;

        location / {
            proxy_pass http://api.driver.kabgo.local:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            port_in_redirect off;
            proxy_redirect   off;
        }
    }

    server {
        listen 80;
        server_name api.customer.kabgo.local;

        location / {
            proxy_pass http://api.customer.kabgo.local:4300;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            port_in_redirect off;
            proxy_redirect   off;
        }
    }

    server {
        listen 80;
        server_name api.admin.kabgo.local;

        location / {
            proxy_pass http://api.admin.kabgo.local:4400;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            port_in_redirect off;
            proxy_redirect   off;
        }
    }

    server {
        listen 80;
        server_name api.call-center.kabgo.local;

        location / {
            proxy_pass http://api.call-center.kabgo.local:4500;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            port_in_redirect off;
            proxy_redirect   off;
        }
    }

    server {
        listen 80;
        server_name admin.kabgo.local;

        location / {
            proxy_pass http://admin.kabgo.local:4410;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            port_in_redirect off;
            proxy_redirect   off;
        }
    }

    server {
        listen 80;
        server_name call-center.kabgo.local;

        location / {
            proxy_pass http://call-center.kabgo.local:4510;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            port_in_redirect off;
            proxy_redirect   off;
        }
    }
}